jdbc.driver=com.mysql.jdbc.Driver

#阿里云海外数据库服务器内网
#jdbc.url=jdbc:mysql://tsdkinbo.mysql.singapore.rds.aliyuncs.com:3306/udb?useUnicode=true&characterEncoding=UTF-8
#阿里云海外数据库服务器外网
#jdbc.url=jdbc:mysql://tsdkoutbo.mysql.singapore.rds.aliyuncs.com:3306/udb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=QianXing1

#腾讯云高并发数据库服务器外网
#jdbc.url=jdbc:mysql://58a7b4e13a5a6.gz.cdb.myqcloud.com:4182/udb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=tsixi
#jdbc.password=QianXing

#腾讯云高并发数据库服务器内网
#jdbc.url=jdbc:mysql://10.66.150.20:3306/udb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=QianXing3306

#本地数据库服务器
jdbc.url=jdbc:mysql://localhost:3306/udb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=520369

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
mail.host=smtpdm.aliyun.com
mail.port=25
mail.username=tsdk.game@service.tsixi.com
mail.password=tsixi201606

#是否为失败订单发送的机器
config.fail.order.sender=false

##越南配置
config.vn.soha.channel.id=3

