##中文翻译

##登录页面
Login_text_1 = E-mailหรือชื่อตัวละคร
Login_text_2 = รหัสผ่าน
Login_text_3 = ต้องกรอกรหัสผ่าน
Login_text_4 = ล็อกอิน
Login_text_5 = ผู้เล่นลงทะเบียน
Login_text_6 = ล็อกอินแขก
Login_text_7 = ลืมรหัสผ่าน
Login_text_8 = วินาที ล็อกอินอัตโนมัต
Login_text_9 = ยกเลิก
Login_text_10 = ต้องกรอกชื่อตัวละคร
Login_text_11 = ผูกมัดอีเมล
Login_text_12 = ส่งคำขอบ่อยเกิน
Login_text_13 = ผิดแล้ว กรุณาลองใหม่
Login_text_14 = ยืนยันข้อตกลงก่อนถึงเริ่มเกมส์ได้ค่ะ
Login_text_15 = ยืนยัน
Login_text_16 = ข้อตกลงผู้เล่น

##注册页面
register_text_1 = ชื่อตัวละคร
register_text_2 = ต้องกรอกชื่อตัวละคร
register_text_3 = E-mail
register_text_4 = E-mailผิด
register_text_5 = ต้องกรอกE-mail
register_text_6 = รหัสผ่าน
register_text_7 = ต้องกรอกรหัสผ่าน
register_text_8 = ยืนยันรหัสผ่าน
register_text_9 = ยืนยันต้องกรอกรหัสผ่าน
register_text_10 = หน่วยรหัสผ่าน6-12หน่วย
register_text_11 = รหัสผ่านที่กรอกไม่เหมือนกันสองครั้ง
register_text_12 = ผู้เล่นลงทะเบียน
register_text_13 = ล็อกอินสำเร็จ
register_text_14 = กลับ
register_text_15 = ความยาวของชื่อตัวละคร6-12หน่วย
register_text_16 = ชื่อตัวละครอย่างน้อยต้องมีอักษรอังกฤษและหมายเลข
register_text_17 =รหัสผ่านอย่างน้อยต้องมีอักษรอังกฤษและหมายเลข


#找回密码页面
identify_text_1 = ต้องกรอกE-mail
identify_text_2 = E-mailผิด
identify_text_3 = รับรหัสcode
identify_text_4 = รับใหม่อีก วินาที
identify_text_5 = รับใหม่
identify_text_6 = รหัสcode
identify_text_7 = กรอกหมายเลข4หน่วยที่รับจากอีเมล
identify_text_8 = ต้องกรอกรหัสcode
identify_text_9 = รัหสผ่าน
identify_text_10 = ต้องกรอกรัหสผ่าน
identify_text_11 = ยืนยันรหัสผ่าน
identify_text_12 = กรอกรหัสผ่านอีกที
identify_text_13 = ต้องกรอกรัหสผ่าน
identify_text_14 = กรอกอักษรทางขวา
identify_text_15 = ต้องกรอกออักษรทางขวา
identify_text_16 = ส่ง
identify_text_18 = กลับ
identify_text_19 =  หน่วยรหัสผ่าน6-12หน่วย
identify_text_20 =  รหัสผ่านที่กรอกไม่เหมือนกันสองครั้ง
identify_text_21 = รหัสผ่านอย่างน้อยต้องมีอักษรอังกฤษและหมายเลข
identify_text_22 = รหัสcodeผิด
identify_text_23 = ผูกมัด
identify_text_24 = มีแต่ผู้เล่นแขกถึงผูกมัดอีเมลได้
#成功页面
success_text_1 = ตั้งรหัสผ่านใหม่สำเร็จ
success_text_2 = กลับ

#Action // 注册
action_register_1 = รหัสผ่านชหรือชื่อตัวละครผิด(ชื่อตัวละครหรือรหัสอย่างน้อยต้องมีอักษรอังกฤษและหมายเลข)
action_register_2 = ไอดีนี้โดนใช้แล้ว
action_register_3 = E-mailโดนใช้แล้ว
action_register_4 = ลงทะเบียนสำเร็จ
action_register_5 = เบอร์โทรโดนใช้

#Action // 登录
action_login_1 = ชื่อตัวละครหรือรหัสผ่านผิด
action_login_2 = ชื่อตัวละครหรือรหัสผ่านผิด
action_login_3 = ###ERR_001!### (ช่องทางผิด)
action_login_4 = ###ERR_002!### (APPผิด!)

#Action //发送绑定邮箱的验证邮件
action_bind_1 = E-mailผิด
action_bind_2 = E-mailนี้เคยลงทะเบียนแล้ว
action_bind_3 = ล็อกอินเกินเวลา
action_bind_4 = ไอดีนี้ไม่มี
action_bind_5 = ล็อกอินผืด
action_bind_6 = อีเมลผูกมัดสำเร็จ
action_bind_7 =  รับรหัสcodeเกินเวลา
action_bind_8 =  รับรหัสcodeผิด
action_bind_9 = ผู้เล่นยังไม่ได้ล็อกอิน
action_bind_10 = อีเมลส่งไปแล้ว เดี๋ยวลองใหม่อีกที
action_bind_11 = ไม่มีอีเมลนี้

#Action //重置密码
action_reset_1 = รหัสผ่านชหรือชื่อตัวละครผิด(ชื่อตัวละครหรือรหัสอย่างน้อยต้องมีอักษรอังกฤษและหมายเลข)
action_reset_2 = รหัสcodeเกินเวลา
action_reset_3 = รหัสcodeผิด
action_reset_4 = ตั้งรัหสผ่านใหม่แล้ว

#Action email 发送验证码邮件
action_send_1 = ตั้งรหัสcodeTsixiใหม่แล้ว
action_send_2 =  ชื่อตัวละครของคุณ[{0}] กำลังตั้งข้อมูลใหม่ รับรหัสcode: <h1>{1}</h1> <p>กรุณาอย่าบอกรับรหัสcodeให้คนอื่นรู้เพื่อความปลอดภัยของไอดีท่าน</p>
action_send_3 = รหัสผ่านส่งสำเร็จ