### set log levels ###
log4j.rootLogger = info,consoleAppender,debugAppender,commonAppender

### 输出到控制台 ###
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %4d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p - %c - %m%n

### 输出DEBUG信息到单独文件 ###
log4j.appender.debugAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.File = ${catalina.home}/logs/asdk.debug.log
log4j.appender.debugAppender.Append = true
log4j.appender.debugAppender.Threshold = DEBUG
log4j.appender.debugAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern = %4d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p - %c - %m%n

### 平时常规信息到单独文件 ###
log4j.appender.commonAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonAppender.File = ${catalina.home}/logs/asdk.info.log
log4j.appender.commonAppender.Append = true
log4j.appender.commonAppender.Threshold = INFO
log4j.appender.commonAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern = %4d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p - %c - %m%n